<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Policies and Terms of Service :: Aarduous LLC :: Aard Dictionary Store</title>
    <style>
      .text {
      margin-left: auto;
      margin-right: auto;
      padding: 20px 20px 0px 20px;
      text-align: justify;
      font-family: sans;
      }

      .footer {
        font-size: small;
        color: gray;
        text-align: center;
      }
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19351563-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
<div class="text">
<h1>Refund Policy</h1>

<p>
  Due to the nature of the products we sell we cannot accept returns
  or issue refunds after we ship the products. All sales are final.
</p> 

<p>
  You may cancel your order if it hadn't ship yet. 
  To cancel an order please send an email
  to <a href="store@aarddict.org">store@aarddict.org</a>. 
  Once shipped, orders cannot be canceled.
</p>

<p>
  If you cancel your order after we received your payment, 
  but before we shipped the order we will issue a full refund.  
</p>

<p>
  Defective media can be exchanged if claimed within 30 days of
  shipping date. Defective flash cards must be returned to us before
  we can send a replacement (customer pays return shipping cost).
</p>

<h1>Shipping policy</h1>
<p>
  All orders are shipped with <a href="http://usps.com">USPS</a>,
  usually within 3-4 business days.
</p> 
<p>
  We currently ship to US, Canada, Andorra, Austria, Belgium,
  Denmark, Finland, France, Germany, Gibraltar, Greece, Guernsey,
  Iceland, Ireland, Isle of Man, Italy, Jersey, Liechtenstein,
  Luxembourg, Monaco, Netherlands, Norway, Portugal, San Marino,
  Spain, Sweden, Switzerland and United Kingdom.
</p> 
<p>7% sales tax will be added to orders shipped to New Jersey.</p>

<h1>Privacy Policy</h1>
<p>
  Your privacy is important to us. To better protect your privacy we
  provide this notice explaining our online information practices and
  the choices you can make about the way your information is collected
  and used. 
</p>
<h2>Information We Collect</h2>
<p>
  This notice applies to all information collected or submitted on the
  <a href="http://www.aarddict.org">http://www.aarddict.org</a>
  and <a href="https://paypal.com">https://paypal.com</a>
  websites. On some pages, you can order products and to complete
  those orders we need to collect certain information. The types of
  personal information collected at these pages includes but is not
  necessarily limited to: 
  <ul>
    <li>Full Name</li>
    <li>Address</li>
    <li>Email address</li>
    <li>Phone number</li>
    <li>Credit/Debit Card Information</li>
  </ul>
</p>
<h2>The Way We Use Information</h2>
<p>
  We use the information you provide about yourself when placing an
  order only to complete that order. We do not share this information
  with outside parties except to the extent necessary to complete that
  order. 
</p> 
<p>
  We use the information you provide about someone else when placing
  an order only to ship the product and to confirm delivery. We do not
  share this information with outside parties except to the extent
  necessary to complete that order. 
</p>
<p>
  We use return email addresses to answer the email we receive. Such
  addresses are not used for any other purpose and are not shared with
  outside parties. 
</p> 
<p>
  Finally, we never use or share the personally identifiable information
  provided to us online in ways unrelated to the ones described above. 
</p>
<h2>Our Commitment To Data Security</h2>
<p>
  To prevent unauthorized access, maintain data accuracy, and ensure
  the correct use of information, we have put in place appropriate
  physical, electronic, and managerial procedures to safeguard and
  secure the information we collect online. 
</p> 

<h1>Terms of Service</h1>
<p>The use of services from Aarduous LLC, hereafter referred to as
  "Provider", constitutes agreement to the following terms.
</p>
<h2>Content</h2>
<p>
  All services provided by Provider may only be used for lawful
  purposes. The laws of the State of New Jersey, and the United States
  of America apply. 
</p>
<p>
  The customer agrees to indemnify and hold harmless Provider from any
  claims resulting from the use of our services.
</p>
<p>
  Provider services, including all related equipment are provided
  only for authorized customer use. Provider systems may be monitored
  for all lawful purposes, including to ensure that use is authorized,
  for management of the system, to facilitate protection against
  unauthorized access, and to verify security procedures,
  survivability, and operational security. During monitoring,
  information may be examined, recorded, copied and used for
  authorized purposes. Use of Provider system(s) constitutes consent
  to monitoring for these purposes.
</p>
<p>
  Customer agrees that it's customer's responsibility to pay any
  customs duty, fees and/or taxes as may be required by law in
  custumer's jurisdiction.
</p>

<p>
  We reserve the right to refuse service to anyone. 
</p>

<h2>Payment Information</h2>
<p>
  You agree to supply appropriate payment for the services received from
  Provider in order to receive those services.  As a client of Provider,
  it is your responsibility to ensure that your payment information is
  up to date. 
</p>

<h2>Indemnification</h2>
<p>
  Customer agrees that it shall defend, indemnify, save and hold
  Provider harmless from any and all demands, liabilities, losses,
  costs and claims, including reasonable attorney's fees asserted
  against Provider, its agents, its customers, officers and employees,
  that may arise or result from any service provided or performed or
  agreed to be performed or any product sold by customer, its agents,
  employees or assigns. Customer agrees to defend, indemnify and hold
  harmless Provider against liabilities arising out of; (1) any injury
  to person or property caused by any products sold or otherwise
  distributed in connection with Provider; (2) any material supplied
  by customer infringing or allegedly infringing on the proprietary
  rights of a third party; (3) copyright infringement and (4) any
  defective products sold to customers from Provider's server.
</p> 

<h2>Arbitration</h2>
<p>
  By using any Provider services, you agree to submit to binding
  arbitration. If any disputes or claims arise against Provider or its
  subsidiaries, such disputes will be handled by an arbitrator of
  Provider's choice. An arbitrator from the American Arbitration
  Association will be selected. Arbitrators shall be attorneys or
  retired judges and shall be selected pursuant to the applicable
  rules. All decisions rendered by the arbitrator will be binding and
  final. The arbitrator's award is final and binding on all
  parties. The Federal Arbitration Act, and not any state arbitration
  law, governs all arbitration under this Arbitration Clause. You are
  also responsible for any and all costs related to such
  arbitration. 
</p> 
<h2>Disclaimer</h2>
<p>
  Provider shall not be responsible for any damages your business may
  suffer. Provider makes no warranties of any kind, expressed or
  implied for services and products we provide. Provider disclaims any
  warranty or merchantability or fitness for a particular
  purpose. This includes loss of data resulting from delays, no
  deliveries, wrong delivery, and any and all service interruptions
  caused by Provider and its employees.
</p>
<h2>Disclosure to Law Enforcement</h2>
<p>
  Provider may disclose any subscriber information to law enforcement
  agencies without further consent or notification to the subscriber
  upon lawful request from such agencies. We will cooperate fully with
  law enforcement agencies. 
</p>
<h2>Changes to the Terms of Service</h2>
<p>
  Provider reserves the right to revise its policies at any time
  without notice. 
</p>
<h1>Contact Information</h1>
<p>
  For all general inquiries contact us by
  e-mail: <a href="mailto:questions@aarduous.com">questions@aarduous.com</a>
</p> 
<p>or by mail:</p>
<blockquote>
  Aarduous LLC<br>
  P. O. Box 1664<br>
  Bayonne, NJ 07002<br>
  USA
</blockquote>

<p>
  For store and orders related correspondence please write to 
  <a href="mailto:store@aarddict.org">store@aarddict.org</a>
</p> 

</div>

<div align="center" class="text footer">
  &copy; Aarduous LLC, 2009-2010
</div>

</body>
</html>
